<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
    <style>
        .div_A {
            background-color: #c894eb;
            width: 500px;
            height: 500px;
        }

        .div_B {
            background-color: #6a0eb6;
            width: 50%;
            height: 50%;
        }

        #texto {
            background-color: #eb89ca;
            color: #FFFFFF;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .div_C {
            width: 50%;
            height: 50vh;
            background-color: rgb(93, 209, 248);
        }

        .div_D {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 55);

        }
    </style>
</head>

<body>
    <div class="div_A">
        <div class="div_B">
            <p id="texto">
              Parágrafo
            </p>
        </div>
    </div>
    <div class="div_C">
        <div class="div_D">

        </div>
    </div>

</body>

</html>